{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecordingJobEnabled": true,
  //"RecordingsBasePath": "\\\\10.40.23.34\\RecordingsCache\\temp\\",
  "RecordingsBasePath": "C:\\RecordingsCache\\temp\\",
  "RecordingsServerBasePath": "http://cdr.connectandsell.com/php/",
  "CdrUserName": "deepak",
  "CdrPassword": "il0vecas",
  "SupportedAudioFormat": "mp3",
  "GoogleAuthFilePath": "C:\\GoogleAuthFile\\cas-prod-env-20199499a56a.json",
  "GCSBucketName": "cas-mp3-recording",
  "S3RecordingBaseKey": "OOD/Recordings",
  "SignedUrlExpiredTimeHours": 168,
  "MaxDegreeOfParallelism": 20,
  "EnableSwaggerUI": true,
  "TrimAgentPart": true,
  "ProcessDualConsentRecording": true,
  "SaveWAVRecording": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.40.23.37;Database=Castanet;User Id=sa;Password=admin@123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "SecretName": "ssh-key",
  "VoipServerBasePath": "/var/spool/voipmonitor",
  "VoipServerTempPath": "/home/username/temp",
  "VoipServerIPAddress": "10.40.1.101",
  "SshUsername": "ec2-user",
  "VoipServerFile": "/home/username/file.txt",
  "SshCommands": {
    "RunTrial": "sudo su - -c \"cd /home/ec2-user/ && ./trial.sh\""
  },
  "CdrRestoreOnJob": false,
  "CdrDataRetentionDays": 6
}


//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "Serilog": {
//    "MinimumLevel": {
//      "Default": "Information",
//      "Override": {
//        "Microsoft": "Warning",
//        "System": "Warning"
//      }
//    }
//  },
//  "AllowedHosts": "*",

//  //Recording Job Settings
//  "RecordingJobEnabled": true,
//  "SupportedAudioFormat": "mp3",
//  "MaxDegreeOfParallelism": 20,
//  "EnableSwaggerUI": true,
//  "TrimAgentPart": false,

//  //GCS Settings
//  "GoogleAuthFilePath": "C:\\GoogleAuthFile\\cas-prod-env-20199499a56a.json",
//  "GCSBucketName": "cas-mp3-recording",

//  //VOIP Server Settings
//  "RecordingsServerBasePath": "http://cdr.connectandsell.com/php/",
//  "CdrUserName": "deepak",
//  "CdrPassword": "il0vecas",
//  "SecretName": "ssh-key",
//  "VoipServerBasePath": "/var/spool/voipmonitor",
//  "VoipServerTempPath": "/home/username/temp",
//  "VoipServerIPAddress": "10.40.1.101",
//  "SshUsername": "ec2-user",
//  "VoipServerFile": "/home/username/file.txt",
//  "SshCommands": {
//    "RunTrial": "sudo su - -c \"cd /home/ec2-user/ && ./trial.sh\""
//  },

//  //Settings to Changes according to production environment
//  //Content Server
//  "RecordingsBasePath": "\\\\10.40.22.16\\RecordingsCache\\temp\\",
//  //GCS Location to upload recordings
//  "S3RecordingBaseKey": "10X/Recordings/",
//  //DB Connection
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=10.40.23.7;Database=Castanet;User Id=sa;Password=admin@123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
//  }
//}

